{
  "name": "Tweaker",
  "version": "0.1.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "",
  "dependencies": {
    "autoprefixer": "^6.4.0",
    "browser-sync": "^2.13.0",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.3",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.5.0",
    "gulp-uglify": "^1.1.0",
    "gulp-watch": "^3.0.0",
    "nib": "^1.1.2"
  }
}
